# Correct colours
set -g default-terminal "screen-256color"

# ` and Ctrl-space as prefix
unbind-key C-@
set -g prefix '`'
set -g prefix2 "C-@"

# Use `` to send `
bind-key '`' send-prefix

# Allow reloading of config
unbind r
bind r source-file ~/.tmux.conf

# Bigger scrollback buffer limit
set -g history-limit 10000

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# New hotkeys for splitting
unbind %
bind-key | split-window -h
bind-key - split-window -v

# New hotkey for renaming
bind-key / command-prompt 'rename-window %%'

# Easy moving defaults
bind-key , previous-window
bind-key . next-window

# Pane zooming
bind-key z resize-pane -Z

# Clearing history
bind -n C-k clear-history

# Window notifications
setw -g monitor-activity on

# Renumber windows when they are closed
set -g renumber-windows on

# Mousey!
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 20
set -g status-bg default

setw -g window-status-bg default
setw -g window-status-fg colour242

setw -g window-status-current-bg colour008
setw -g window-status-current-fg colour255

# Note: BG and FG seem to be applied the wrong way around for these:
setw -g window-status-bell-fg colour0
setw -g window-status-bell-bg colour1
setw -g window-status-activity-fg colour0
setw -g window-status-activity-bg colour255
setw -g window-status-content-fg colour0
setw -g window-status-content-bg colour255

set -g status-left '#[fg=colour8]#h/#[fg=white]#S '
set -g status-right '#[fg=colour242]%a %e #[fg=magenta,bold]%H:%M'

set -g window-status-format " #I‣ #W#F "
set -g window-status-current-format " #I‣ #W#F "

# Panes
set -g pane-border-fg colour237
set -g pane-active-border-fg colour237